# TradingMonitor

./: .gitignore  README.md  build.gradle  pom.xml  run_output.txt  settings.gradle  stock_analysis_output.txt  stock_dashboard.html
src/main/java/com/example/: Main.java  Stock.java  StockAnalyzer.java  StockApiClient.java
src/main/java/com/tradingmonitor/: Main.java  Stock.java  StockAnalyzer.java  StockApiClient.java  StockDashboard.java
src/main/java/com/tradingmonitor/api/: AlphaVantageApiClient.java  ApiProvider.java  FinancialModelingPrepApiClient.java  FinnhubApiClient.java  PolygonApiClient.java
src/test/java/com/example/: MainTest.java  StockAnalyzerTest.java  StockTest.java
src/test/java/com/tradingmonitor/: MainTest.java  StockAnalyzerTest.java  StockTest.java
